VITE_APIKEY=AIzaSyAVdUZFGleGOAgORg1DP5DFNv1PsW1X7yc
VITE_AUTHDOMAIN=tour-to-tuscany.firebaseapp.com
VITE_PROJECTID=tour-to-tuscany
VITE_STORAGEBUCKET=tour-to-tuscany.firebasestorage.app
VITE_MESSAGINGSENDERID=155109114006
VITE_APPID=1:155109114006:web:b46d408511e2a3afb702b7